# bookstore-manager

./: build.gradle  pull_request_template.md
src/main/java/com/hugovallada/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/hugovallada/bookstoremanager/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/hugovallada/bookstoremanager/author/dto/: AuthorDTO.java
src/main/java/com/hugovallada/bookstoremanager/author/entity/: Author.java
src/main/java/com/hugovallada/bookstoremanager/author/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java
src/main/java/com/hugovallada/bookstoremanager/author/mapper/: AuthorMapper.java
src/main/java/com/hugovallada/bookstoremanager/author/repository/: AuthorRepository.java
src/main/java/com/hugovallada/bookstoremanager/author/service/: AuthorService.java
src/main/java/com/hugovallada/bookstoremanager/config/: AuditConfig.java  SwaggerConfig.java
src/main/java/com/hugovallada/bookstoremanager/controller/: BookController.java
src/main/java/com/hugovallada/bookstoremanager/entity/: Auditable.java
src/main/java/com/hugovallada/bookstoremanager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/hugovallada/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/hugovallada/bookstoremanager/controller/: AuthorControllerTest.java
src/test/java/com/hugovallada/bookstoremanager/utils/: JsonConversionUtils.java
(+31 files in other folders)
